FROM rocm/dev-ubuntu-22.04:6.2

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 \
       python3-pip \
       ffmpeg \
       ca-certificates \
       curl \
       libnuma1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-webapi.txt /app/requirements-webapi.txt

# Optional: provide a HIP-enabled CTranslate2 wheel URL at build time, e.g.
#   --build-arg CTRANSLATE2_WHEEL_URL=https://.../ctranslate2-...whl
ARG CTRANSLATE2_WHEEL_URL=""
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r /app/requirements-webapi.txt \
    && if [ -n "${CTRANSLATE2_WHEEL_URL}" ]; then \
         python3 -m pip install --force-reinstall "${CTRANSLATE2_WHEEL_URL}"; \
       fi

COPY src /app/src
COPY generation_config.json5 /app/generation_config.json5
COPY webapi.py /app/webapi.py

EXPOSE 8000

# Mount your model directory to /app/models at runtime.
# ROCm/HIP backend still uses device name "cuda" in CTranslate2 APIs.
ENV CHICKENRICE_MODEL_PATH=/app/models \
    CHICKENRICE_GENERATION_CONFIG=/app/generation_config.json5 \
    CHICKENRICE_API_HOST=0.0.0.0 \
    CHICKENRICE_API_PORT=8000 \
    CHICKENRICE_JOB_WORKERS=1

CMD ["python3", "-m", "faster_whisper_transwithai_chickenrice.webapi"]
