FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 \
       python3-pip \
       ffmpeg \
       ca-certificates \
       curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-webapi.txt /app/requirements-webapi.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r /app/requirements-webapi.txt

COPY src /app/src
COPY generation_config.json5 /app/generation_config.json5
COPY webapi.py /app/webapi.py

EXPOSE 8000

# Mount your model directory to /app/models at runtime.
ENV CHICKENRICE_MODEL_PATH=/app/models \
    CHICKENRICE_GENERATION_CONFIG=/app/generation_config.json5 \
    CHICKENRICE_API_HOST=0.0.0.0 \
    CHICKENRICE_API_PORT=8000 \
    CHICKENRICE_JOB_WORKERS=1

CMD ["python3", "-m", "faster_whisper_transwithai_chickenrice.webapi"]
